apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: hadiya
type: Opaque
stringData:
  mysql_username: shoaib
  mysql_password: Shoaib123
  mysql_root_password: root
  mysql_database: products
  mysql_connection_string: mysql://shoaib:Shoaib123@mysql-service:3306/products